<!DOCTYPE html>
<html class="fuelux" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Posts Tagged &ldquo;gstreamer&rdquo;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="http://fuelcdn.com/fuelux/2.2/css/fuelux.css" rel="stylesheet" /> 
	<link href="http://fuelcdn.com/fuelux/2.2/css/fuelux-responsive.css" rel="stylesheet" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
	<script src="http://fuelcdn.com/fuelux/2.2/loader.min.js" type="text/javascript"></script>
    <link href="/css/docs.css" rel="stylesheet">
    <link href="/js/google-code-prettify/prettify.css" rel="stylesheet">	
	<link rel="shortcut icon" href="/favicon.ico">    
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
	<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </a>
	  <a class="brand" href="http://hyades.github.com">Aayush Ahuja</a>
	  <div class="nav-collapse">
		<ul class="nav">		  
		  <li class="">
			<a href="http://hyades.github.com"><i class="icon-home"></i> Home</a>
		  </li>
		  <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-comment"></i> Social <b class="caret"></b></a>
				<ul class="dropdown-menu">										
					<li class=""><a href="http://www.twitter.com/aayushahuja" rel="tooltip" title="Go to twitter.com/eaayushahuja" target="_blank">Twitter</a></li>
					<li class=""><a href="http://github.com/hyades" rel="tooltip" title="Go to github.com/hyades" target="_blank">GitHub</a></li>
					
					<li class=""><a href="http://www.linkedin.com/in/aayushahuja" rel="tooltip" title="Go to LinkedIn profile" target="_blank">LinkedIn</a></li>
					<li class=""> <a href="https://plus.google.com/107146873396010795552?rel=author" rel="tooltip" title="Go to Google+ Page" target="_blank">Google</a></li>										
					
					<li class="divider"></li>
					<li class=""><a href="http://feeds.feedburner.com/github/hyades" rel="tooltip" title="Go to feedburner" target="_blank">RSS</a></li>
					
				</ul>
			 </li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-list"></i> Projects <b class="caret"></b></a>
				<ul class="dropdown-menu">					
					<li class=""><a href="https://github.com/hyades/compiler" rel="tooltip" title="Go to compiler on GitHub" target="_blank">compiler</a></li>					
					<li class=""><a href="https://github.com/hyades/ex-opti" rel="tooltip" title="Go to EX-Opti on GitHub" target="_blank">Ex-Opti</a></li>
					<li class=""><a href="https://github.com/hyades/video" rel="tooltip" title="Go to Video on GitHub" target="_blank">Video</a></li>
					<li class=""><a href="https://github.com/hyades/file-hider" rel="tooltip" title="Go to File-Hider on GitHub" target="_blank">File Hider</a></li>			
					<li class=""><a href="https://github.com/hyades/dc-hacks" rel="tooltip" title="Go to DC-Hacks on GitHub" target="_blank">DC-Hacks</a></li>	
					<li class=""><a href="https://github.com/hyades/optimus-webwizard" rel="tooltip" title="Go to Optimus-Webwizard on GitHub" target="_blank">Optimus-Webwizard</a></li>	
					
				</ul>
			 </li>			
		</ul>		
	  </div>
	</div>
  </div>
</div>  
	<div class="container">	
		<div class="marketing">
		<div class="container">
	<div class="marketing">
		<div class="content">	  
			<div class="row">								
			    <div class="span6 columns">
					<h2>Posts Tagged &ldquo;gstreamer&rdquo;</h2>
					<table class="table table-striped">
					  <tbody>
							
						
						
						
						
						<tr>
						  <td>
							<h3><a href="/blog/Installation-and-Changes-to-Structure">Installation and Changes to Structure</a></h3>
							<p><strong>June 23, 2013</strong> .  . <a href="http://hyades.github.com/blog/Installation-and-Changes-to-Structure#disqus_thread" data-disqus-identifier="/blog/Installation-and-Changes-to-Structure"></a>
							<br/><small><i></i></small>
							<br/><small><i class="icon-tags"></i>  <a href="/tags/install" title="View posts tagged with &quot;install&quot;"><u>install</u></a>     <a href="/tags/gstreamer" title="View posts tagged with &quot;gstreamer&quot;"><u>gstreamer</u></a>     <a href="/tags/python" title="View posts tagged with &quot;python&quot;"><u>python</u></a>    </small></p>
						  </td>
						</tr>
						
						
						
						
							
						
						
						
						
						
						
						
						
						
							
						
						
						
						
						
						
						
						
						
						
						
							
						
						
						
						
						
						
						
							
						
						
						
						
						
						
						
							
						
						
						
						
						
							
						
						
						
						
						
									
					  </tbody>
					</table> 
				</div>
			</div>
		</div>
	</div>		
</div>
		</div>		 
	 </div>   
	<footer class="footer">
  <div class="container">
	<p class="pull-right">  |  <a href="#">Back to top</a>  |   </p>        
	<p>Page last generated on June 23, 2013</p>
	<p>If need be, <a href="https://github.com/hyades/Feedback/issues/new" title="Leave feedback for Aayush"  target="_blank" >Give feedback here</a>.</p>	
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	
	
 </div>

</footer>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>    
    
	<script src="/js/custom.js" type="text/javascript"></script>	
	
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'aayushahuja'; // required: replace example with your forum shortname

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	</script>
	
	<!-- Google Analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41289176-1', 'github.com');
  ga('send', 'pageview');

	</script>
  </body>
</html>
